# openmrs-module-reportingui

./: .gitignore  LICENSE  pom.xml
.tx/: config
api/: pom.xml
api/src/main/java/org/openmrs/module/reportingui/converter/: StringArrayToCohortConverter.java
api/src/main/resources/: messages.properties  messages_ar.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_fa.properties  messages_fr.properties  messages_hi.properties  messages_hr.properties  messages_ht.properties  messages_hy.properties  messages_id_ID.properties  messages_it.properties  messages_lt.properties  messages_pl.properties  messages_pt.properties  messages_pt_BR.properties  messages_ru.properties  messages_si.properties  messages_sw.properties  messages_te.properties
omod/: package-lock.json  pom.xml
omod/src/main/compass/sass/: adHocReport.scss  runReport.scss
omod/src/main/java/org/openmrs/module/reportingui/adhoc/: AdHocColumn.java  AdHocDataSet.java  AdHocExportManager.java  AdHocParameter.java  AdHocRowFilter.java
omod/src/main/java/org/openmrs/module/reportingui/adhoc/task/: DeleteOldOldAdHocReportDefinitionsTask.java
omod/src/main/java/org/openmrs/module/reportingui/fragment/controller/: AdHocAnalysisFragmentController.java  ReportStatusFragmentController.java
omod/src/main/java/org/openmrs/module/reportingui/page/controller/: RunReportPageController.java  ScriptedExportPageController.java
omod/src/main/java/org/openmrs/module/reportingui/web/: AdHocRowFilterResults.java
omod/src/main/java/org/openmrs/module/reportingui/web/controller/: ReportingUiController.java
omod/src/main/java/org/openmrs/module/reportingui/web/resource/: AdHocDataSetResource.java  AdHocQueryResource.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/pages/: adHocAnalysis.gsp  adHocAnalysisParameterPopup.gsp  adHocManage.gsp  adHocRun.gsp  reportStatus.gsp  runReport.gsp  scriptedExport.gsp
omod/src/main/webapp/pages/paramWidget/: modalContent.gsp
omod/src/main/webapp/pages/reportsapp/: home.gsp
omod/src/main/webapp/resources/scripts/: adHocAnalysis.js  runReport.js
omod/src/main/webapp/resources/styles/: adHocReport.css  adHocReport.css.map  runReport.css  runReport.css.map  runReport.scss
omod/src/main/webapp/resources/styles/reportsapp/: home.css  home.css.map
omod/src/test/java/org/openmrs/module/reportingui/adhoc/: AdHocExportManagerTest.java
omod/src/test/java/org/openmrs/module/reportingui/web/resource/: AdHocDataSetResourceTest.java  AdHocQueryResourceTest.java
